{
    "name": "soccer-ball-tiling",
    "version": "1.0.0",
    "scripts": {
        "lint": "prettier --write . && eslint src --fix",
        "start": "rimraf dist && rimraf .parcel-cache && parcel src/index.html --public-url /p5-gyrovectors/dist",
        "tsc": "rimraf dist && tsc"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Antony74/p5-gyrovectors.git"
    },
    "keywords": [
        "p5",
        "gyrovectors",
        "hyperbolic",
        "non-euclidean",
        "geometry"
    ],
    "author": "Antony74",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Antony74/p5-gyrovectors/issues"
    },
    "homepage": "https://github.com/Antony74/p5-gyrovectors#readme",
    "description": "",
    "dependencies": {
        "p5": "^1.11.7",
        "gyrovector": "file:../gyrovector"
    },
    "devDependencies": {
        "@eslint/js": "^9.27.0",
        "@types/p5": "^1.7.6",
        "eslint": "^9.27.0",
        "eslint-plugin-no-mixed-operators": "^1.1.1",
        "parcel": "^2.15.2",
        "prettier": "^3.5.3",
        "rimraf": "^6.0.1",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.32.1"
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": true
    }
}
